---
- name: Add 'panda' model
  hosts: all
  become: false

  vars:
    user_home_dir: "{{ ansible_env.HOME }}"
    model_dir: "{{ user_home_dir }}/mdt/models"

  tasks:
    - name: Create directory for 'panda' model
      file:
        path: "{{ model_dir }}/panda"
        state: directory
        mode: '0755'

    - name: Copy 'panda' model
      unarchive:
        src: "files/panda.zip"
        dest: "{{ model_dir }}/panda"
        remote_src: no
        mode: '0755'

- import_playbook: "../../ros2/install_panda_moveit_ros2.yml"