
---
- name: Install Gazebo Classic 11
  hosts: all
  
  tasks:
    - name: Update APT package index
      apt:
        update_cache: yes
      become: true
  
    - name: Install dependencies for Gazebo
      apt:
        name:
          - ros-humble-gazebo-ros-pkgs
        state: present
      become: true

    - name: Set up Gazebo environment variables
      lineinfile:
        path: "/etc/profile.d/gazebo.sh"
        line: "export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/usr/share/gazebo-11/models"
        create: yes
      become: true

    - name: Set up Gazebo plugin path
      lineinfile:
        path: "/etc/profile.d/gazebo.sh"
        line: "export GAZEBO_PLUGIN_PATH=$GAZEBO_PLUGIN_PATH:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins"
        create: yes
      become: true

    - name: Source Gazebo environment
      shell: source /etc/profile.d/gazebo.sh
      args:
        executable: /bin/bash




